# mtask_mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mtask_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mtask_mobile/: BaseActivity.java  BoardActivity.java  BoardAdapter.java  BoardFragment.java  BoardInfoFragment.java  BoardListFragment.java  BoardProgressFragment.java  BoardTaskAdapter.java  BoardTaskListFragment.java  BoardUserAdapter.java  ChooseBranchActivity.java  ChooseBranchFragment.java  CutomView.java  LoginActivity.java  MTaskApplicatiom.java  MTaskApplication.java  MainActivity.java  MyTaskFragment.java  TaskActivity.java  TaskAdapter.java  TaskDetailFragment.java  TaskDetailFragmentStateAdapter.java
app/src/main/java/com/example/mtask_mobile/livedata/: NetworkLiveData.java
app/src/main/res/drawable/: radio_checked.xml
app/src/main/res/layout/: activity_board.xml  activity_choose_branch.xml  activity_login.xml  activity_main.xml  activity_new_board.xml  activity_new_task.xml  activity_task.xml  board_item.xml  board_task_item.xml  board_user_group.xml  board_user_item.xml  custom_layout.xml  fragment_board.xml  fragment_board_info.xml  fragment_board_list.xml  fragment_board_progress.xml  fragment_board_task_list.xml  fragment_choose_branch.xml  fragment_my_task.xml  nav_header.xml  task_detail_item_page.xml  task_item.xml
app/src/main/res/menu/: board_nav_menu.xml  nav_menu.xml  pop_new_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mtask_mobile/: ExampleUnitTest.java
(+31 files in other folders)
