<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/select_branch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Branch"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/selected_branch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch Id"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/login_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Id or email"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/login_pass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>
</LinearLayout>